ItemBrowserWindow.xaml

<Window x:Class="LazLootIni.ItemBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazLootIni"
        mc:Ignorable="d"
        Title="Item Browser" Height="450" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="4">
            <TextBlock Text="Search all items:" />
            <TextBox Width="150" Margin="5,0" Text="{Binding ItemSearchText, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SearchAvailable}">
                <!--<TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchAvailable}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>-->
            </TextBox>
        </StackPanel>

        <ListView ItemsSource="{Binding SearchResultsCVS}" SelectionMode="Extended" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="90" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <!--<Grid.ToolTip>
                            <ToolTip Background="Black" Foreground="White">
                                <StackPanel Orientation="Vertical" Margin="4">
                                    <TextBlock>
                                                Looted by <Run Text="{Binding LootedBy, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock FontSize="10" Text="{Binding OriginalText}" />
                                </StackPanel>
                            </ToolTip>
                        </Grid.ToolTip>-->
                        <Grid.ContextMenu>
                            <ContextMenu>
                                
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ItemInfo.IconUri}" Width="32" Height="32  " />
                        <TextBlock FontSize="9" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding ItemInfo.Name}" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="4">
            <CheckBox  Content="Keep" IsChecked="{Binding IsKeep}" />
            <CheckBox  Content="Skip" IsChecked="{Binding IsSkip}" />
            <CheckBox  Content="Sell" IsChecked="{Binding IsSell}" />
            <CheckBox  Content="Destroy" IsChecked="{Binding IsDestroy}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="4">
            <Button Content="Cancel" Margin="5,0" Command="{Binding cancelCommand}" />
            <Button Content="Add Selected w/ Options" Command="{Binding addSelectedCommand}" />
        </StackPanel>
    </Grid>
</Window>
