MainWindow.xaml

<Window x:Class="LazLootIni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:LazLootIni"
        mc:Ignorable="d"
        Icon="/LazLootIni;component/assets/item_1165.ico"
        Title="Laz-y-loot" Height="450" Width="1024" AllowDrop="True" Drop="Window_Drop" Activated="Window_Activated">
    <Window.InputBindings>
        <KeyBinding Key="V" Modifiers="Ctrl+Shift" Command="{Binding pasteFakeLogs}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="8">
            <CheckBox IsChecked="{Binding FilterPlatNoSell}" Margin="0,4,0,0">
                <CheckBox.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Filter" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBlock Text="Items w/ no Sell" />
                    </StackPanel>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="10,3,0,0" IsChecked="{Binding FilterKeepNoValue}">
                <CheckBox.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Filter" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBlock Text="Keep + No Value" />
                    </StackPanel>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="10,3,10,0" IsChecked="{Binding FilterRecentItems}">
                <CheckBox.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Filter" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBlock Text="Recently Added" />
                    </StackPanel>
                </CheckBox.Content>
            </CheckBox>
            <Button Content="Tidy Up File" Command="{Binding tidyUpFileCommand}" VerticalAlignment="Top" Margin="0,0,0,0" />
            <Button Content="Item Browser" Command="{Binding itemBrowserCommand}" VerticalAlignment="Top" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="8" HorizontalAlignment="Right">
            <TextBlock Text="Search" />
            <TextBox Margin="5,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="150" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="1" ItemsSource="{Binding AllLootCVS}" SelectedItem="{Binding SelectedLoot}" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.IsVirtualizing="True">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="{Binding Name}" Margin="8" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                        <TextBlock Text="{Binding Name}" FontSize="22" VerticalAlignment="Bottom" Margin="20,0,0,0" />
                                                        <TextBlock Text="(" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="Green" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" item(s))" FontSize="16"  VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Check Baz For..." Command="{Binding checkBazCommand}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NewlyAdded}" Value="True">
                                <Setter Property="Background" Value="Orange" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Icon">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ItemInfo.IconUri}" Width="32" Height="32  " />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Run Text="{Binding Name, Mode=OneWay}" /> <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding StackCount}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>(<Run Text="{Binding StackCount, Mode=OneWay}" />)</TextBlock>
                                        <TextBlock FontWeight="Bold" FontSize="9">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsLore}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>LORE ITEM</TextBlock>
                                    </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding PlatValue}" />
                            <GridViewColumn Header="Tribute" DisplayMemberBinding="{Binding TributeValue}" />
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox  Content="Keep" IsChecked="{Binding IsKeep}" />
                                            <CheckBox  Content="Skip" IsChecked="{Binding IsSkip}" />
                                            <CheckBox  Content="Sell" IsChecked="{Binding IsSell}" />
                                            <CheckBox  Content="Destroy" IsChecked="{Binding IsDestroy}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent" Padding="4">
                                            <Button.ToolTip>
                                                <TextBlock>
                                                    Delete line <Run Text="{Binding LineIndex}" />
                                                </TextBlock>
                                            </Button.ToolTip>
                                            <fa:FontAwesome Icon="Trash" Foreground="DarkRed">
                                                <fa:FontAwesome.RenderTransform>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" CenterX="5" />
                                                </fa:FontAwesome.RenderTransform>
                                            </fa:FontAwesome>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Column="0" Width="4" BorderBrush="DarkGray" BorderThickness="2" ResizeDirection="Columns" />

            <Grid Grid.Column="1" Margin="2,0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontSize="16" Text="Recently Looted" Margin="4" HorizontalAlignment="Center" />
                <ListView Grid.Row="1" ItemsSource="{Binding RecentlyLooted}" SelectedItem="{Binding SelectedRecentLoot}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="90" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                                <Grid.ToolTip>
                                    <ToolTip Background="Black" Foreground="White">
                                        <StackPanel Orientation="Vertical" Margin="4">
                                            <TextBlock>
                                                Looted by <Run Text="{Binding LootedBy, Mode=OneWay}" />
                                            </TextBlock>
                                            <TextBlock FontSize="10" Text="{Binding OriginalText}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Grid.ToolTip>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Check Baz For..." Command="{Binding checkBazCommand}" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ItemInfo.IconUri}" Width="32" Height="32  " />
                            <TextBlock FontSize="9" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" Height="100">
            <TextBox x:Name="txtStatus" AcceptsReturn="True" IsReadOnly="True" Text="{Binding LogText}" TextWrapping="Wrap" FontSize="11">
                
            </TextBox>
        </Grid>
    </Grid>
</Window>
