MainWindow.xaml

<Window x:Class="LazLootIni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazLootIni"
        mc:Ignorable="d"
        Icon="/LazLootIni;component/assets/item_1165.ico"
        Title="Laz-y-loot" Height="450" Width="800" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="8">
            <CheckBox Content="Filter Plat Items w/ no Sell" IsChecked="{Binding FilterPlatNoSell}" />
            <CheckBox Content="Filter Keep w/ no Value" Margin="10,0" IsChecked="{Binding FilterKeepNoValue}" />
            <CheckBox Content="Only show recently added items" Margin="10,0" IsChecked="{Binding FilterRecentItems}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="8" HorizontalAlignment="Right">
            <TextBlock Text="Search" />
            <TextBox Margin="5,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="150" />
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding AllLootCVS}" SelectedItem="{Binding SelectedLoot}" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.IsVirtualizing="True">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Text="{Binding Name}" Margin="8" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                    <TextBlock Text="{Binding Name}" FontSize="22" VerticalAlignment="Bottom" Margin="20,0,0,0" />
                                                    <TextBlock Text="(" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="Green" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s))" FontSize="16"  VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Check Baz For..." Command="{Binding checkBazCommand}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NewlyAdded}" Value="True">
                            <Setter Property="Background" Value="Orange" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Icon">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ItemInfo.IconUri}" Width="32" Height="32  " />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Name, Mode=OneWay}" /> <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding StackCount}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>(<Run Text="{Binding StackCount, Mode=OneWay}" />)</TextBlock>
                                        <TextBlock FontWeight="Bold" FontSize="9">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsLore}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>LORE ITEM</TextBlock>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding PlatValue}" />
                        <GridViewColumn Header="Tribute" DisplayMemberBinding="{Binding TributeValue}" />
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox  Content="Keep" IsChecked="{Binding IsKeep}" />
                                        <CheckBox  Content="Skip" IsChecked="{Binding IsSkip}" />
                                        <CheckBox  Content="Sell" IsChecked="{Binding IsSell}" />
                                        <CheckBox  Content="Destroy" IsChecked="{Binding IsDestroy}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Height="100">
            <TextBox x:Name="txtStatus" AcceptsReturn="True" IsReadOnly="True" Text="{Binding LogText}" TextWrapping="Wrap" FontSize="11">
                
            </TextBox>
        </Grid>
    </Grid>
</Window>
